name: Publish NuGet Package

on:
  push:
    branches:
      - main
    tags:
      - v*  # Trigger on tags starting with 'v'

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up .NET Core
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: '8.x' # Adjust the .NET version if needed

    - name: Extract version from tag
      id: extract_version
      run: echo "##[set-output name=VERSION;]${GITHUB_REF#refs/tags/v}"

    - name: Build the project
      run: dotnet build --configuration Release /p:Version=${{ steps.extract_version.outputs.VERSION }}

    - name: Pack the NuGet package
      run: dotnet pack --configuration Release /p:PackageVersion=${{ steps.extract_version.outputs.VERSION }} --output ./artifacts

    - name: Publish to GitHub NuGet
      run: dotnet nuget push "./artifacts/*.nupkg" --source "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json" --api-key ${{ secrets.GITHUB_TOKEN }}
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
